changeLogFile: liquibase/changelog.xml
context:development
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:db2://localhost:50000/AFM:currentSchema=AFM;retrieveMessagesFromServerOnGetMessage=true;driverType=4;
verbose: true
dropFirst: false
